# dropwizard-demo

./: README.md  demo.yaml  pom.xml
src/main/java/com/github/anthonych/demo/: DemoApplication.java
src/main/java/com/github/anthonych/demo/conf/: DemoConfiguration.java
src/main/java/com/github/anthonych/demo/core/: User.java
src/main/java/com/github/anthonych/demo/health/: DemoHealthCheck.java
src/main/java/com/github/anthonych/demo/resource/: UserResource.java
src/main/resources/: banner.txt
